<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/PlayerView.cs">
    <Files>
      <File FileName="Assets/Scripts/View/CardView.cs" Line="85" Column="33" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/PlayerView.cs" Line="65" Column="39" />
      <File FileName="Assets/Scripts/View/AnimalView.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/View/BaseDraggtableView.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Controller/MatchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/States/EvoluteActiveGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/View/GameView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/skill_vampire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/AnimalModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/States/HuntActiveGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Property.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lijun/Desktop/Github/Evolution/Evolution_cardgame/Assets/Scripts/Model/GameModel.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>