<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/GameView.cs">
    <Files>
      <File FileName="Assets/Scripts/View/GameView.cs" Line="108" Column="44" />
      <File FileName="Assets/Scripts/View/PlayerView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkSyncPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/FoodView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/FoodSkin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/CardView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>